DomoticzHome/DomoticzHome/DomoticzHome/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             x:Class="DomoticzHome.Views.SettingsPage">

    <StackLayout  HorizontalOptions="CenterAndExpand"  >

        <Label Text="LAN Settings" />
        <StackLayout Orientation="Horizontal">

            <Image Source="{Binding WanImage}" WidthRequest="20" HeightRequest="20" />

            <Picker x:Name="picker" Title="Select a protocol" TitleColor="Black" SelectedItem="{Binding Protocol}"  >  
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Http://</x:String>
                        <x:String>Https://</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>


            <StackLayout Orientation="Vertical" >
                <!--<Image Source="{Binding LanImage}" WidthRequest="20" HeightRequest="20" />-->
                <Label Text="LAN Address" />
                <Entry x:Name="lanServerName" Text="{Binding Address}" WidthRequest="200" TextColor="Black" />
            </StackLayout>


            <StackLayout Orientation="Vertical" >
                <!--<Image Source="{Binding LanImage}" WidthRequest="20" HeightRequest="20" />-->
                <Label Text="LAN Port" />
                <Entry x:Name="lanServerPort" Text="{Binding Port}"   TextColor="Black" HorizontalOptions="Center" />
            </StackLayout>

        </StackLayout>

    </StackLayout>



</ContentPage>